--2025-10-30 09:10:38--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRc3mOrKoTyXonbnTF-4igHbm_dIJu97ycYpg
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 142.251.39.142, 2a00:1450:400e:803::200e
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|142.251.39.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6031 (5.9K) [image/jpeg]
Saving to: ‘images?q=tbn:ANd9GcRc3mOrKoTyXonbnTF-4igHbm_dIJu97ycYpg’

                      images?q=tbn:ANd9GcRc   0%[                                                                                            ]       0  --.-KB/s               images?q=tbn:ANd9GcRc3mOrKoTyXonbnTF-4igHbm 100%[===========================================================================================>]   5.89K  --.-KB/s    in 0s      

2025-10-30 09:10:38 (88.8 MB/s) - ‘images?q=tbn:ANd9GcRc3mOrKoTyXonbnTF-4igHbm_dIJu97ycYpg’ saved [6031/6031]

